
    log4j.rootLogger=debug,Console,D 
      
    #Console  
    log4j.appender.Console=org.apache.log4j.ConsoleAppender  
    log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
    log4j.appender.Console.layout.ConversionPattern=[mct]%d %-5p[%c%l]-->>%m%n
	log4j.appender.Console.Threshold=debug
	log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
	log4j.appender.D.File=server.log
	log4j.appender.D.Append = true
	log4j.appender.D.Threshold = debug
	log4j.appender.D.layout=org.apache.log4j.PatternLayout 
	log4j.appender.D.layout.ConversionPattern=[mct]%d %-5p[%c%l]-->>%m%n  

    log4j.logger.org.apache=off
    log4j.logger.org.logicalcobwebs.proxool=off
    log4j.logger.org.mybatis=DEBUG
    log4j.logger.org.springframework=off
    log4j.logger.org.mybatis.spring=off
 